{
	"name": "veracode-github-app",
	"version": "1.0.0",
	"private": true,
	"description": "Run Veracode Code Analysis in a central managed workflow.",
	"author": "Vincent Deng",
	"license": "ISC",
	"homepage": "https://github.com//",
	"keywords": [
		"probot",
		"github",
		"probot-app"
	],
	"scripts": {
		"start": "probot run ./index.js",
		"test": "jest"
	},
	"dependencies": {
		"@probot/adapter-aws-lambda-serverless": "^3.0.1",
		"lodash.pick": "^4.4.0",
		"probot": "^12.2.4"
	},
	"devDependencies": {
		"jest": "^29.0.0",
		"nock": "^13.0.5",
		"smee-client": "^1.2.2"
	},
	"engines": {
		"node": ">= 10.13.0"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
